<!doctype html>
<html>
    <head>

        <title>Soiry Community - Recuperar conta</title>
        <meta charset="utf-8">
    </head>
    <body>

        <h2>Soiry Community</h2> <br>

        <a href="index.html">VOLTAR</a> <br> <br>

        <h2>Recupere sua conta</h2>

        <form>

            Digite seu e-mail ou nome de usuário <br>
            <input type="text" name="usuario"> <br> <br>

            Não se esqueça de verificar sua pasta de <br> spam, pois ela pode ir para lá.
            <br> <br>
            <input type="button" value="Enviar">

        </form>
    </body>

</html>